Repository: ajaypayer/KrushiSarthi
Catalog: krushiSarthi/locale/*/LC_MESSAGES/django.po
Languages: hi, mr

source: Name
hi: नाम
mr: नाव

source: Mobile number
hi: मोबाइल नंबर
mr: मोबाईल नंबर

source: Email
hi: ईमेल
mr: ईमेल

source: Location
hi: जगह
mr: स्थान

source: Enter your full name
hi: अपना पूरा नाम भरें
mr: तुमचे पूर्ण नाव एंटर करा

source: Enter mobile number
hi: मोबाइल नंबर दर्ज करें
mr: मोबाईल नंबर टाका

source: Enter email (optional)
hi: ईमेल दर्ज करें (वैकल्पिक)
mr: ईमेल प्रविष्ट करा (पर्यायी)

source: Enter your state/location
hi: अपना राज्य/स्थान दर्ज करें
mr: तुमचे राज्य/स्थान प्रविष्ट करा

source: Farmer Awareness Portal
hi: किसान जागरूकता पोर्टल
mr: शेतकरी जागरूकता पोर्टल

source: Register
hi: पंजीकरण
mr: नोंदणी

source: Back to Home
hi: घर पर वापस
mr: घरी परत

source: Trusted Banking Partners
hi: विश्वसनीय बैंकिंग भागीदार
mr: विश्वसनीय बँकिंग भागीदार

source: All loan information is verified and sourced from authorized banks and financial institutions.
hi: सभी ऋण संबंधी जानकारी अधिकृत बैंकों और वित्तीय संस्थानों से सत्यापित और प्राप्त की जाती है।
mr: सर्व कर्ज माहिती सत्यापित आणि अधिकृत बँका आणि वित्तीय संस्थांकडून प्राप्त केली जाते.

source: Credit Cards
hi: क्रेडिट कार्ड
mr: क्रेडिट कार्ड

source: Apply Now
hi: अभी अप्लाई करें
mr: आता अर्ज करा

source: Crop Loans
hi: फसल ऋण
mr: पीक कर्ज

source: Equipment Loans
hi: उपकरण ऋण
mr: उपकरणे कर्ज

source: Ask me anything about schemes, MSP, loans, and farming information.
hi: योजनाओं, एमएसपी, ऋण और कृषि जानकारी के बारे में मुझे कुछ भी पूछें।
mr: योजना, एमएसपी, कर्ज आणि शेती माहिती बद्दल मला काहीही विचारा.

source: Suggested Questions:
hi: सुझाए गए प्रश्न:
mr: सूचित प्रश्न:

source: Which schemes am I eligible for?
hi: मैं किन योजनाओं के लिए पात्र हूं?
mr: मी कोणत्या योजनांसाठी पात्र आहे?

source: What is MSP for wheat?
hi: गेहूं के लिए एमएसपी क्या है?
mr: गेहूंसाठी एमएसपी काय आहे?

source: Tell about Kisan Credit Card
hi: किसान क्रेडिट कार्ड के बारे में बताएं
mr: किसान क्रेडिट कार्ड बद्दल सांगा

source: How to apply crop insurance?
hi: फसल बीमा कैसे लागू करें?
mr: पिक विमा कसा अर्ज करावा?

source: Interest rates for crop loans?
hi: फसल ऋण के लिए ब्याज दरें?
mr: पिक कर्जासाठी व्याज दर?

source: Type your question here...
hi: अपना प्रश्न यहां टाइप करें...
mr: आपला प्रश्न येथे टाइप करा...

source: Send
hi: भेजना
mr: पाठवा

source: 24/7 Available
hi: 24/7 उपलब्ध
mr: 24/7 उपलब्ध

source: Get help anytime
hi: कभी भी मदद प्राप्त करें
mr: कधीही मदत मिळवा

source: AI Powered
hi: एआई संचालित
mr: एआय संचालित

source: Smart responses
hi: स्मार्ट प्रतिक्रियाएं
mr: स्मार्ट प्रतिसाद

source: Coming soon
hi: जल्द आ रहा है
mr: लवकरच येत आहे

source: Government Schemes
hi: सरकारी योजनाएं
mr: सरकारी योजना

source: Find schemes based on your crop and category
hi: अपनी फसल और श्रेणी के आधार पर योजनाएं खोजें
mr: तुमच्या पीक आणि श्रेणीवर आधारित योजना शोधा

source: Search schemes...
hi: योजनाएं खोजें...
mr: शोध योजना...

source: Central
hi: मध्य
mr: मध्यवर्ती

source: State
hi: राज्य
mr: राज्य

source: Overview
hi: सिंहावलोकन
mr: विहंगावलोकन

source: Benefits
hi: फ़ायदे
mr: फायदे

source: Eligibility
hi: पात्रता
mr: पात्रता

source: Last Updated
hi: आखरी अपडेट
mr: शेवटचे अद्यतनित

source: Apply Link Unavailable
hi: अप्लाई करने के लिए लिंक उपलब्ध नहीं है
mr: अर्ज करा लिंक उपलब्ध नाही

source: No schemes available at the moment.
hi: फिलहाल कोई योजना उपलब्ध नहीं है.
mr: सध्या कोणत्याही योजना उपलब्ध नाहीत.

source: Please check back later.
hi: कृपया फिर से बाद में जाँच करें।
mr: कृपया नंतर परत तपासा.

source: One Platform for Farmer
hi: किसानों के लिए एक मंच
mr: शेतकऱ्यांसाठी एक प्लॅटफॉर्म

source: Schemes, MSP & Loans
hi: योजनाएं, एमएसपी और ऋण
mr: योजना, एमएसपी आणि कर्ज

source: Get verified government information in one place
hi: एक जगह पर सत्यापित सरकारी जानकारी प्राप्त करें
mr: एकाच ठिकाणी सत्यापित सरकारी माहिती मिळवा

source: Explore Schemes
hi: योजनाओं का अन्वेषण करें
mr: योजना एक्सप्लोर करा

source: Quick Access
hi: त्वरित पहुंच
mr: जलद प्रवेश

source: Find and apply for schemes
hi: योजनाओं को खोजें और आवेदन करें
mr: योजना शोधा आणि अर्ज करा

source: MSP Rates
hi: एमएसपी दरें
mr: एमएसपी दर

source: Latest crop prices
hi: नवीनतम फसल कीमतें
mr: नवीनतम पिक दर

source: Loan Information
hi: ऋण जानकारी
mr: कर्ज माहिती

source: Agricultural loans & KCC
hi: कृषि ऋण और केसीसी
mr: कृषी कर्ज आणि केसीसी

source: Ask Farmer Chatbot
hi: किसान चैटबॉट से पूछें
mr: शेतकरी चॅटबॉटला विचारा

source: Get instant help
hi: तत्काल मदद प्राप्त करें
mr: तत्काळ मदत मिळवा

source: Verified Information
hi: सत्यापित जानकारी
mr: सत्यापित माहिती

source: Government-approved schemes and data
hi: सरकारी-अनुमोदित योजनाएं और डेटा
mr: सरकारी मान्यता प्राप्त योजना आणि डेटा

source: Updated MSP Rates
hi: अपडेटेड एमएसपी दरें
mr: अपडेट केलेले एमएसपी दर

source: Latest minimum support prices
hi: नवीनतम न्यूनतम समर्थन मूल्य
mr: नवीनतम किमान आधार मूल्य

source: 24/7 Support
hi: 24/7 सहायता
mr: 24/7 समर्थन

source: AI-powered chatbot assistance
hi: एआई-संचालित चैटबॉट सहायता
mr: एआय-संचालित चॅटबॉट मदत

source: Latest MSP Update - Government Approved Prices
hi: नवीनतम एमएसपी अपडेट - सरकार द्वारा अनुमोदित कीमतें
mr: नवीनतम MSP अपडेट - सरकारने मंजूर केलेल्या किमती

source: These are official Minimum Support Prices announced by the Government of India.
hi: ये भारत सरकार द्वारा घोषित आधिकारिक न्यूनतम समर्थन मूल्य हैं।
mr: भारत सरकारने जाहीर केलेल्या या अधिकृत किमान आधारभूत किंमती आहेत.

source: Farmers can sell their produce at these rates or higher.
hi: किसान अपनी उपज इन दरों या इससे अधिक पर बेच सकते हैं।
mr: या दराने किंवा त्यापेक्षा जास्त दराने शेतकरी आपला माल विकू शकतात.

source: Search Crop / फसल
hi: फसल खोजें / फसलसल
mr: पिक शोधा/ फसल

source: e.g. Paddy
hi: जैसे धान का खेत
mr: उदा. भात

source: Select Season / मौसम
hi: मौसम चुनें / मौसमम
mr: हंगाम निवडा / मौसम

source: All Seasons
hi: सभी मौसम
mr: सर्व हंगाम

source: Kharif
hi: ख़रीफ़
mr: खरीप

source: Rabi
hi: रबी
mr: रबी

source: Crop Name / फसल का नाम
hi: फसल का नाम / / फसल का नाम
mr: पिकाचे नाव / फसल का नाम

source: Season
hi: मौसम
mr: हंगाम

source: MSP Rate (₹/Quintal)
hi: एमएसपी दर (₹/क्विंटल)
mr: एमएसपी दर (₹/क्विंटल)

source: Year
hi: वर्ष
mr: वर्ष

source: Increase
hi: बढ़ोतरी
mr: वाढवा

source: No MSP data available.
hi: कोई एमएसपी डेटा उपलब्ध नहीं है.
mr: कोणताही MSP डेटा उपलब्ध नाही.

source: Farmer Registration
hi: किसान पंजीकरण
mr: शेतकरी नोंदणी

source: Registered successfully! You will now receive alerts for new schemes and MSP rates.
hi: सफलतापूर्वक पंजीकृत! अब आपको नई योजनाओं और एमएसपी दरों के लिए अलर्ट प्राप्त होंगे।
mr: यशस्वीरित्या नोंदणी केली! तुम्हाला आता नवीन योजना आणि एमएसपी दरांबाबत सूचना प्राप्त होतील.

source: Register your mobile number to get instant updates about farming schemes and prices.
hi: कृषि योजनाओं और कीमतों के बारे में तुरंत अपडेट पाने के लिए अपना मोबाइल नंबर पंजीकृत करें।
mr: शेती योजना आणि किमतींबद्दल त्वरित अपडेट मिळवण्यासाठी तुमचा मोबाईल नंबर नोंदवा.
